<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GitHub_Information_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLK-8r-s8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-YQ-iS5">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-AR-iJm">
                                <rect key="frame" x="173.5" y="500" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvq-Vm-pZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="su0-Kf-YNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXY-YQ-iS5" firstAttribute="leading" secondItem="su0-Kf-YNb" secondAttribute="leading" constant="50" id="IVh-Xi-YJb"/>
                            <constraint firstItem="hQK-AR-iJm" firstAttribute="top" secondItem="GXY-YQ-iS5" secondAttribute="bottom" constant="35" id="JCg-s8-pF1"/>
                            <constraint firstItem="GXY-YQ-iS5" firstAttribute="centerY" secondItem="oLK-8r-s8T" secondAttribute="centerY" id="T71-UZ-aK9"/>
                            <constraint firstItem="su0-Kf-YNb" firstAttribute="trailing" secondItem="GXY-YQ-iS5" secondAttribute="trailing" constant="50" id="WLf-dx-olV"/>
                            <constraint firstItem="hQK-AR-iJm" firstAttribute="centerX" secondItem="oLK-8r-s8T" secondAttribute="centerX" id="ffS-gZ-ody"/>
                            <constraint firstItem="GXY-YQ-iS5" firstAttribute="centerX" secondItem="oLK-8r-s8T" secondAttribute="centerX" id="lIA-N8-rwO"/>
                            <constraint firstItem="hQK-AR-iJm" firstAttribute="centerY" secondItem="oLK-8r-s8T" secondAttribute="centerY" constant="67.5" id="uid-Pg-2kU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcV-X0-jih"/>
                    <connections>
                        <outlet property="loginButton" destination="hQK-AR-iJm" id="CD9-ES-NBa"/>
                        <outlet property="usernameTextField" destination="GXY-YQ-iS5" id="Vzl-Ky-Ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yLb-k7-eWs">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="T5S-gR-afy" customClass="DashboardViewController" customModule="GitHub_Information_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awx-Dj-KsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-mb-rt6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEN-JI-FUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEN-JI-FUo" firstAttribute="trailing" secondItem="f2w-mb-rt6" secondAttribute="trailing" id="gPK-F4-HzY"/>
                            <constraint firstItem="f2w-mb-rt6" firstAttribute="leading" secondItem="VEN-JI-FUo" secondAttribute="leading" id="i6B-uZ-SjL"/>
                            <constraint firstItem="f2w-mb-rt6" firstAttribute="top" secondItem="VEN-JI-FUo" secondAttribute="top" id="mjM-hB-uts"/>
                            <constraint firstItem="VEN-JI-FUo" firstAttribute="bottom" secondItem="f2w-mb-rt6" secondAttribute="bottom" id="qbK-yU-o45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardTableView" destination="f2w-mb-rt6" id="GPf-a3-mYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkf-3a-VUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="83.705357142857139"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="41Y-XG-RbJ">
            <objects>
                <viewController storyboardIdentifier="BranchesViewController" id="G4G-sa-sgp" customClass="BranchesViewController" customModule="GitHub_Information_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lx-rH-St3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-bc-tII">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXq-oA-9GN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6G-bc-tII" firstAttribute="leading" secondItem="vXq-oA-9GN" secondAttribute="leading" id="CF7-kd-0xg"/>
                            <constraint firstItem="vXq-oA-9GN" firstAttribute="trailing" secondItem="s6G-bc-tII" secondAttribute="trailing" id="EED-W7-WAZ"/>
                            <constraint firstItem="s6G-bc-tII" firstAttribute="top" secondItem="vXq-oA-9GN" secondAttribute="top" id="LcS-fz-n1I"/>
                            <constraint firstItem="vXq-oA-9GN" firstAttribute="bottom" secondItem="s6G-bc-tII" secondAttribute="bottom" id="c53-NJ-8Xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchesTableView" destination="s6G-bc-tII" id="X6q-1D-B2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxe-My-8Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
